#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//指针类型的意义
//1.指针类型决定了：指针解引用的权限有多大
//2.指针类型决定了：指针走一步，能走多远（步长）

//避免野指针
//1.指针初始化
//2.小心指针越界
//3.指针指向空间释放即使置NULL
//4.指针使用之前检查其有效性
// 
//int main()
//{
//	//当前不知道p初始化为什么地址的时候，直接初始化为NULL
//	//int *p = NULL;
//	//明确知道初始化的值
//	//int a = 2;
//	//int *pa = &a;
//
//	//C语言本身是不会检查数据的越界行为的
//	
//	//初始化为空指针的时候不能直接使用
//	//int *p = NULL;
//	//*p = 10;
//
//	return 0;
//}

//指针的运算 
//1.指针+-整数
//   指针移动
//2.指针的关系运算
//   允许和数组最后一个元素后面的内存的地址比较，但是不允许和第一个元素前面的地址进行比较
//3.指针+-指针 
//   - 得到的是两指针之间的元素个数，两指针位于同一空间

//int my_strlen(char *str)
//{
//	char *start = str;
//	while (*str != '\0')
//	{
//		str++;
//	}
//	return str - start;  //指针相减得到的是指针之间的元素个数 
//}
//int main()
//{
//	int len = my_strlen("abc");
//	printf("%d\n" , len);
//	return 0;
//}

//数组名是数组首元素的地址










